<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        android:text="주소"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/address_editText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/Address_Num_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:text="위도경도" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="411dp"
        android:layout_height="490dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="1dp"
        android:text="조회한 주소정보 출력"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/AddressMap_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:text="지도" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6003DAC5"
        android:fontFamily="sans-serif-black"
        android:text="장소등록"
        tools:textSize="60sp" />

</RelativeLayout>